# SpringMVC_Study

./: pom.xml
src/main/java/ssm/: tets.java
src/main/java/ssm/controller/: ItemsController.java  ItemsController1.java
src/main/java/ssm/po/: Items.java
src/main/java/ssm/validation/: ValidGroup1.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
